{
  "name": "clarify",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "scandit-sdk": "^4.6.2",
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
